org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.2.1
modId = ma-chat
modGroup = com.maciej916.machat
modFileName = Ma-Chat
modMinecraftVersion = 1.14.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20190719-1.14.3
modForgeVersion = 28.1.102