org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 3.0.0
modId = ma-chat
modGroup = com.maciej916.machat
modFileName = Ma-Chat
modMinecraftVersion = 1.15.2
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200127-1.15.1
modForgeVersion = 31.1.1